# Configuration file
# key = value
#JPA PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_security_jpa
quarkus.hibernate-orm.database.generation=drop-and-create
